//Reverse a string
const str = "Apple";
const strRev = str.split("").reverse().join("");
console.log(`Reverse of ${str} is:`, strRev);

//Largest number in an array
const numArr = [1, 4, 7, 99, 86, 55, 2];
let maxNum = 0;
for (let i = 0; i < numArr.length; i++) {
  if (numArr[i] > maxNum) {
    maxNum = numArr[i];
  }
}
console.log("Max Number is:", maxNum);

//check for Palindrome

const strPalind = "appa";
const strPalindrev = strPalind.split("").reverse().join("");

if (strPalindrev === strPalind) console.log("Its a Palindrome", strPalindrev);
else console.log("Its Not a Palindrome", strPalindrev);

//FizzBuzz
for (let i = 0; i < 15; ) {
  console.log((++i % 3 ? "" : "Fizz") + (i % 5 ? "" : "Buzz") || i);
}

//Find the missing number

//Remove duplicate

//check for Anagrams

//Find longest word

//Check for prime numbers.

//Count occurance of character in a string.
